{
  "name": "@nervos-lending/lending-contracts",
  "version": "0.0.1",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:contracts": "rm -rf ./dist; rm -rf ./artifacts; yarn hardhat compile",

    "prebuild": "yarn move:config; yarn move:contracts; yarn build:contracts",
    "build": "tsc --project tsconfig.build.json",
    "postbuild": "copyfiles -u 1 \"src/**/*.d.ts\" dist",

    "predeploy": "yarn build",
    "deploy": "yarn hardhat run --network godwoken scripts/deploy.ts",

    "clean:build": "rm -rf ./build",

    "move:config": "cp config.json ./src",

    "move:contracts": "cp contracts.json ./src",
    "move:contracts:godwoken": "cp contracts.godwoken.json  contracts.json"
  },
  "dependencies": {
    "@polyjuice-provider/ethers": "^0.0.1-rc15",
    "@polyjuice-provider/web3": "^0.0.1-rc15",
    "nervos-godwoken-integration": "^0.0.12"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@openzeppelin/contracts": "^4.2.0",
    "@typechain/ethers-v5": "^7.2.0",
    "@types/jest": "^27.0.2",
    "@typechain/hardhat": "^2.3.1",
    "copyfiles": "^2.4.1",
    "ethers": "^5.4.0",
    "ganache-cli": "^6.12.2",
    "hardhat": "^2.6.6",
    "ts-node": "^10.0.0",
    "typechain": "^5.2.0",
    "typescript": "^4.2.4",
    "web3": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nervos-lending/lending-contracts.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
